<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OrbitBlog</title>
    <script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.min.js"></script>
    <script src="./Database.browser.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="./dist/orbitdb.min.js" type="module" charset="utf-8"></script>
  </head>
  <body>
    <div id="content">
    </div>

    <script type="text/javascript" src="web.js"></script>
    </body>
</html>
